.onlinecontrol {
    background-color: @backcolor;
    @media (min-width: @desktop-width){
        background-color: inherit;  
        height: 700px;
    }
}
.onlinecontrolwrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (min-width: @desktop-width){
        width: 817px;
        margin: 0 auto;
        position: relative;
        top:-330px;
    }
}

.onlinecontrol__headtext {
    font-family: 'Yeseva One', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 139%;
    text-transform: uppercase;
    text-align: center;
    color: @textmain;    
    margin-bottom: 18px;
    @media (min-width: @desktop-width){
        font-size: 20px;
    }
}
.onlinecontrol__img {
    position: relative;
    width: 34px;
    height: 29px;
    margin-bottom: 40px;
    @media (min-width: @desktop-width){
        margin-bottom: 25px;
    }
}
.onlinecontrol__img::before {
    position: absolute;
    content: '';
    border-radius: 30px;
    width: 32px;
    height: 1px;
    top:13px;
    left: -40px;
    background: @textbright;
}
.onlinecontrol__img::after {
    position: absolute;
    content: '';
    border-radius: 30px;
    width: 32px;
    height: 1px;
    top:13px;
    right: -40px;
    background: @textbright;
}
.onlinecontrol__video {
    margin-bottom: 48px;
    @media (min-width: @desktop-width){
        width: 817px;
        height: 434px;
        margin-bottom: 95px;
    }
}
.onlinecontrol__about {
    position: relative;
    font-weight: 400;
    font-size: 11px;
    line-height: 170%;
    text-align: center;
    color: @textmain;
    word-wrap: break-word;
    margin-bottom: 71px;
    @media (min-width: @desktop-width){
        width: 681px;
        font-size: 18px;
        line-height: 205%;
        color:  #363636;
        margin-bottom: 85px;
    }
}
.onlinecontrol__about::before {
    position: absolute;
    display: block;
    top: -22px;
    left: 140px;
    content: ''; 
    border-radius: 30px;
    width: 55px;
    height: 1px;    
    background-color: @textbright;
    @media (min-width: @desktop-width){
        top: -32px;
        left: 315px;
    }
}
.onlinecontrol__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    @media (min-width: @desktop-width){
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        column-gap: 49px;
        row-gap: 25px;
        justify-items: center;
    }
}
.onlinecontrol__formlabel {
    font-weight: 400;
    font-size: 13px;
    line-height: 164%;
    color: rgba(255, 255, 255, 0.5);   
    @media (min-width: @desktop-width){
        color: rgba(54, 54, 54, 0.5);
    } 
}
.onlinecontrol__formlabelpd {
    position: relative;
    padding-top: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 164%;
    color: @textmain;  
    margin-bottom: 35px;  
    @media (min-width: @desktop-width){
        color: #181818;   
    }
}
.onlinecontrol__formlinput {
    background-color: inherit;
    border: none;
    border-bottom: 1px solid @textmain;
    margin-bottom: 60px;
    padding-bottom: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 139%;
    color: @textmain; 
    @media (min-width: @desktop-width){
        border-bottom: 1px solid #363636;  
        margin-bottom: 0px;
        padding-bottom: 0px;
        color: #363636;
    }
}
.onlinecontrol__formlinput::placeholder {
    color: @textmain;
    @media (min-width: @desktop-width){
        color: #363636;
    }
}
.onlinecontrol__formlinputtel {
    background-color: inherit;
    border: none;
    border-bottom: 1px solid @textmain;
    margin-bottom: 26px;
    font-weight: 400;
    font-size: 14px;
    line-height: 139%;
    color: @textmain; 
    @media (min-width: @desktop-width){
        border-bottom: 1px solid #363636; 
        margin-bottom: 0px;
        padding-bottom: 0px;
        color: #363636;
    }
}
.onlinecontrol__formlinputtel::placeholder {
    color: @textmain;   
    @media (min-width: @desktop-width){
        color: #363636;
    } 
}
.onlinecontrol__formlinputcheck {
        width: 18px;
        height: 18px;
        color: @textbright;
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }
  .custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    flex-grow: 0;
    background-color: @textbright;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }
  .custom-checkbox:checked+label::before {
    background-color: @textbright;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }
  .onlinecontrol__formbutton {
    position: relative;
    display: flex;
    width: 340px;
    height: 51px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @textbright;
    font-weight: 400;
    font-size: 13px;
    line-height: 205%;
    text-transform: uppercase;
    color: @textmain;
    border: none;
    top: 25px;
    @media (min-width: @desktop-width){
        width: 200px;
        height: 51px;
        top:0;
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
    }
  }
.onlinecontrol__formbutton:hover {
    fill: #E4981E;
    cursor: pointer;  
}
.onlinecontrol__formwrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.onlinecontrol__formwrappd {
    @media (min-width: @desktop-width){
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;  
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 2;
        grid-row-end: 2;
    }
}