.typesofrepair {
    background-color: @textmain;
    padding-top: 80px;
    margin-bottom: 210px;
    @media (min-width: @desktop-width){
        padding-top: 75px;
        margin-bottom: 250px;
    }
}
.typesofrepair__wraptop {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

}
.typesofrepair__headtext {
    font-family: 'Yeseva One', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 139%;
    text-transform: uppercase;
    text-align: center;
    color: #181818;    
    margin-bottom: 15px;
    @media (min-width: @desktop-width){
        font-size: 20px;
    }
}
.typesofrepair__img {
    position: relative;
    width: 38px;
    height: 28px;
    margin-bottom: 40px;
    @media (min-width: @desktop-width){
        margin-bottom: 30px;
    }
}
.typesofrepair__img::before {
    position: absolute;
    content: '';
    border-radius: 30px;
    width: 32px;
    height: 1px;
    top:13px;
    left: -40px;
    background: @textbright;
}
.typesofrepair__img::after {
    position: absolute;
    content: '';
    border-radius: 30px;
    width: 32px;
    height: 1px;
    top:13px;
    right: -40px;
    background: @textbright;
}
.typesofrepairli__img{
    @media (min-width: @desktop-width){
        width: 392px;
        height: 421px;  
    }  
}
.typesofrepair__type {
    display: flex;
    flex-direction: column;
    @media (min-width: @desktop-width){
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        column-gap: 30px;
    }
}
.typesofrepair__typeli {
    position: relative;
    margin-bottom: 173px;
    @media (min-width: @desktop-width){
        width: 392px;
        height: 420px;
    }
}
.typesofrepairli__about {
    position: absolute;
    width: 275px;
    min-height: 230px;
    bottom:-95px;
    left: -5px;
    background-color: @textmain;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 10px 20px 0 rgba(0, 0, 0, 0.05);
    @media (min-width: @desktop-width){
        width: 330px;
        height: 286px;
        left: 31px;
        bottom:-159px;
    }
}
.typesofrepairli__abouttext{
    padding-left: 36px;
    padding-top: 16px;
    margin-bottom: 11px;
    font-family: 'Yeseva One', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 139%;
    color: #363636;    
    @media (min-width: @desktop-width){
        padding-top: 25px;
        font-size: 18px;
    }
}
.typesofrepairli__redecoratinglist {
    list-style-type: disc;
    padding-left: 50px;
    height: 160px;
    overflow-y: auto;
    @media (min-width: @desktop-width){
        height: 188px;
    }
}
.typesofrepairli__redecoratingtext {
    font-weight: 400;
    font-size: 13px;
    line-height: 170%;
    color: #959595;    
    @media (min-width: @desktop-width){
        line-height: 205%;
    }
}
.typesofrepairli__aboutlink {
    display: flex;
    width: 190px;
    height: 40px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    top:20px;
    left: 5px;
    font-family: 'Yeseva One', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 139%;
    text-transform: uppercase;
    color: @textmain;  
    box-shadow: 5px 5px 10px 0 rgba(227, 184, 115, 0.3);
    background-color: @textbright;  
    @media (min-width: @desktop-width){
        position: absolute;
        width: 228px;
        height: 54px;   
        font-size: 18px;
        left: 0;
        top:260px;
    }
}
.typesofrepairli__aboutlink:hover {
    cursor: pointer;
    background-color:#E4981E;  
}
.typesofrepair__wrapbottom {
    display: none;
    @media (min-width: @desktop-width){
        margin-top: 220px;
        min-height: 625px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 80px;
    }
}
.typesofrepair__wrapbottomleft {
    position: relative;
    width: 645px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.typesofrepair__wrapbottomleft::before {
    content: '';
    display: block;
    background-image: url('@{imagePath}backleftpicture.png');
    background-repeat: no-repeat;
    width: 1006px;
    height: 645px;
    position: absolute;
    left:-16%;
    top:-13%;
}
.typesofrepair__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 465px;
    justify-content: space-between;
    width: 350px;
    padding-left: 115px;
    padding-top: 40px;
}
.typesofrepair__li {
    position: relative;
    font-weight: 400;
    font-size: 14px;
    color: #363636;    
    word-break: break-word;
}
.typesofrepair__li::before {
    content: '01';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    text-align: center;
    color: #fff;
    border: 8px solid #fff;
    border-radius: 30px;
    width: 41px;
    height: 41px;
    box-shadow: 0 5px 15px 0 rgba(227, 184, 115, 0.15);
    background: #e3b873;    
    position: absolute;
    left: -65px;
    top: -20px;    
}
.typesofrepair__li:nth-child(2)::before {
    content: '02';
}
.typesofrepair__li:nth-child(3)::before {
    content: '03';
}
.typesofrepair__li:nth-child(4)::before {
    content: '04';
}
.typesofrepair__wrapbottomright {
    width: 520px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;    
}
.typesofrepair__formblock {
    margin-top: 20px;
    margin-left: 15px;
    width: 506px;
    height: 509px;    
    background: #131313;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.typesofrepair__formheadtext {
    padding-top: 30px;
    width: 267px;
    font-weight: 400;
    font-size: 18px;
    line-height: 143%;
    text-align: center;
    color: @textmain;    
    word-break: break-word;
}
.typesofrepair__form{
    padding-top: 30px;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap; 
   width: 408px;
   z-index: 10;
}
.typesofrepair__formwrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;     
}
.typesofrepair__formlabel {
    font-weight: 400;
    font-size: 13px;
    line-height: 164%;
    color: rgba(255, 255, 255, 0.5);    
}
.typesofrepair__formlabelpd {
    font-weight: 400;
    font-size: 14px;
    line-height: 164%;
    color: @textmain; 
}
.typesofrepair__formlinput {
    border: none;
    background-color: inherit;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    font-weight: 400;
    font-size: 14px;
    line-height: 164%;
    color: @textmain;
    margin-bottom: 50px;
}
.typesofrepair__formlinput:hover{
    cursor: pointer;
    border: 1px solid @textmain;
}
.typesofrepair__formlinput::placeholder {
    color: @textmain;
}
.typesofrepair__formlinputtel {
    border: none;
    background-color: inherit;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    font-weight: 400;
    font-size: 14px;
    line-height: 164%;
    color: @textmain;
    margin-bottom: 50px;
}
.typesofrepair__formlinputtel:hover{
    cursor: pointer;
    border: 1px solid @textmain;
}
.typesofrepair__formlinputtel::placeholder {
    color: @textmain;
}
.typesofrepair__formlinputemail {
    border: none;
    background-color: inherit;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    font-weight: 400;
    font-size: 14px;
    line-height: 164%;
    color: @textmain;
    margin-bottom: 25px;
}
.typesofrepair__formlinputemail:hover{
    cursor: pointer;
    border: 1px solid @textmain;
}
.typesofrepair__formlinputemail::placeholder {
    color: @textmain;
}
.typesofrepair__formbutton {
    margin-top: 30px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 213px;
    height: 51px;
    box-shadow: 0 5px 15px 0 rgba(227, 184, 115, 0.15);
    background: @textbright;
    font-weight: 400;
    font-size: 13px;
    line-height: 164%;
    text-transform: uppercase;
    color: #fff;    
}
.typesofrepair__formbutton:hover {
    cursor: pointer;
    background-color:#E4981E;
}
.typesofrepair__helpsave {
    position: relative;
    margin-top: 50px;
    margin-left: 145px;
    padding-right: 60px;
    font-weight: 400;
    font-size: 18px;
    line-height: 143%;
    color: @textbright;   
    text-shadow: 0 3px 10px 0 rgba(227, 184, 115, 0.15); 
    word-break: break-word;
}
.typesofrepair__helpsave::before {
    content: '';
    display: block;
    width: 82px;
    height: 82px;   
    position: absolute;
    left: -105px;
    top: -10px;   
    background-image: url('@{imagePath}pigmoney.png');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: 50% 30%;
}